{
  "name": "mcp-demo",
  "version": "1.0.0",
  "description": "MCP Demo Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "dotenv": "^16.4.7",
    "figmagic": "^4.2.0",
    "json-prune": "^1.1.0",
    "node-fetch": "^3.3.0",
    "zod": "latest"
  }
}
